
<html>
<head>
</head>
<body>
</body>
</html>

	<header class="flex v-center">
	</header>
	<main> </main> 
		<div class="games" style="text-align: center;">
			<a href="subway.html" class="item"><img src="https://assets-prd.ignimgs.com/2023/03/01/subwaysurfers-1677630205274.jpg"/></a>
			<a href="https://eaglercraft.com/mc/1.8.8/?userscript=flameddogo99-eaglermobile.js" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/minecraft.png?v=1688109618969"/></a>
				<a href="sm64.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/sm64.png?v=1688109667181"/></a>
			<a href="fnaf.html" class="item"><img src="https://i.quotev.com/img/q/u/19/10/26/wcp52bzsfp_l.jpg"/></a>
			<a href="osw.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/osu.png?v=1691451904546"/></a>
			<a href="fnf.html" class="item"><img src="https://cdn-1.webcatalog.io/catalog/poki-friday-night-funkin/poki-friday-night-funkin-icon-filled-256.png?v=1677999184241"/></a>
			<a href="flappybird.html" class="item"><img src="https://i.redd.it/3ndy9omydbr41.jpg"/></a>
			<a href="games/templerun.html" class="item"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/f4b3ac7fe25cad9bc028b33f7a407f28.png"/></a>
		</div>
		<main>
			<div class="games" style="text-align: center;">
			<a href="slope.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/slope.jpg?v=1691451692965"/></a> 
				<a href="PokemonEmerald.html" class="item"><img src="https://m.media-amazon.com/images/I/510BNCVM1NL._AC_UF1000,1000_QL80_.jpg"/></a> 
				<a href="pokemonleaf.html" class="item"><img src="https://m.media-amazon.com/images/I/61MV7BBP1EL.jpg"/></a> 
				<a href="pokemonred.html" class="item"><img src="https://m.media-amazon.com/images/I/61XjZ8DvaFL.jpg"/></a>
		</div>
		<main>
	<footer class="flex">
		<div class="mode">
		</div>
	</footer>/
    <main> </main><main></main>
<html>
<head>
    <meta charset="utf-8">
    <title> Popular </title>
    <link rel="stylesheet" href="https://lightofsnow1.github.io/SevereFractalActivecell/style.css">
</head>
<body>
</body>
</html>
<html>
<head>
  <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "x") {
        window.location.href = "https://www.google.com";
      }
    });
  </script>
</head>
</html>




<html>
<head>
</head>
<body>
</body>
</html>


<html>
<head>
  <style>
    @font-face {
      font-family: "CustomFont";
      src: url("https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/CherryBomb-Regular.otf?v=1685585796698") format("truetype");
    }

    body {
      font-family: "CustomFont", sans-serif;
    }
  </style>
</head>
</html>


<head>
  <style>
    .button {
      background-color: black;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }
    
    #volume-slider {
      width: 200px;
      height: 10px;
      background-color: purple;
    }
  </style>
</head>


<html>
<body>
  <audio id="background-music" src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/Library%20Theme.mp3?v=1685734422169" loop></audio>
  
  <button class="button" onclick="playBackgroundMusic()">Play Music</button>
  <button class="button" onclick="pauseBackgroundMusic()">Pause Music</button>
  <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1" onchange="changeVolume(this.value)">
  
  <script>
    var backgroundMusic = document.getElementById("background-music");
    
    function playBackgroundMusic() {
      backgroundMusic.play();
    }
    
    function pauseBackgroundMusic() {
      backgroundMusic.pause();
    }
    
    function changeVolume(volume) {
      backgroundMusic.volume = volume;
    }
  </script>
</body>
</html>


 <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "k") {
        window.location.href = "https://kahoot.it/";
      }
    });
  </script>

 <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "m") {
        window.location.href = "https://teams.com";
      }
    });
  </script>



<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (max-width: 600px) {
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .button {
                display: inline-block;
                padding: 20px 30px;
                background-color: #000000;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            h1 {
                display: none;
            }
        }

        @media only screen and (min-width: 601px) {
            .button-container {
                display: none;
            }

            h1 {
                display: block;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://www.google.com" class="button">Click to bring to google!</a>
        <a href="https://www.kahoot.it" class="button">Click to bring to kahoot!</a>
        <a href="https://teams.com" class="button">Click to bring to teams!</a>
    </div>
</body>
</html>
